<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bytter</groupId>
        <artifactId>bytter-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../bytter-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bytter</groupId>
    <artifactId>bytter-manager</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../bytter-manager-pojo</module>
        <module>../bytter-manager-mapper</module>
        <module>../bytter-manager-service</module>
        <module>../bytter-manager-controller</module>
    </modules>


</project>